{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS; initial catalog=OnlineStoreDB;persist security info=True;Integrated Security=SSPI;",
    "IdentityConnection": "data source=.\\SQLEXPRESS; initial catalog=OnlineStoreIdentityDB;persist security info=True;Integrated Security=SSPI;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "<b8q_Yv#R!*W^%oiH5>0tQRWQ&3KIFE3",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
